name: docker-flow-cron
version: 0.0.1
apiVersion: v1
description: Docker Flow Cron
keywords:
- docker
- swarm
- docker-flow
home: https://swarmlistener.dockerflow.com
sources:
- https://github.com/vfarcic/docker-flow-cron
maintainers:
- name: Viktor Farcic
  email: viktor@farcic.com
